<?xml version="1.0"?>
<overlay id="sample"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://hiveminder-columns/content/messenger.js"/> 
  <tree id="threadTree">
    <treecols id="threadCols">
    <splitter class="tree-splitter" />
    <treecol id="colHiveminderDue" persist="hidden ordinal width" flex="2"
             label="Due" tooltiptext="Click to sort by the X-Hiveminder-Due header" />
    </treecols>
  </tree>
</overlay>
